## The base URL for the Optimizely Content Graph API. This is typically set to "https://cg.optimizely.com/content/v2
OPTIMIZELY_API_URL="https://cg.optimizely.com/content/v2"
## Your Optimizely Content Graph API key. This is used to authenticate your requests to the API
OPTIMIZELY_SINGLE_KEY="QXbYXXrkH1Mqq2QCZxByk1kKISvgWMQEELAfbPJZMFWflPll"
## Generated base64 string based on your AppKey and AppSecret credentials. 
OPTIMIZELY_PREVIEW_SECRET="b3NEZGVTXHt7OU0mKTxuKFRdTD9UfGkxMzJcflMrY3ZoSwWkRxXEVnLV8xV1Q=VUh7NnY2MmpfYnQe31mWX5rYiI"
## A secret key used for revalidating cached content. This should also be a secure, randomly generated string.
OPTIMIZELY_REVALIDATE_SECRET="RUdsUiZdZWkkYjpXYXQ7Ljg0JmkL0VffgaTpFUG5KYjJyY24tVWNAQDBwRzAc3lUb1lMc35qdQJCxtcEQmJlI2eis"
## The URL of the SaaS CMS instance, will be used to add the communicationinjector.js script for the preview mode.
NEXT_PUBLIC_CMS_URL="https://app-rba101saasx6b3qt002.cms.optimizely.com"
## The Route URL of the Start Page. Examlpe: "/start-page"
OPTIMIZELY_START_PAGE_URL="/start-page"
